const routes = {
  walter_to_dbbc: [
    {
      position: { x: 14.324959, y: 120.941034 },
    },
    {
      position: { x: 14.325885, y: 120.94065 },
    },
    {
      position: { x: 14.326724, y: 120.940887 },
    },
    {
      position: { x: 14.32672, y: 120.941811 },
    },
    {
      position: { x: 14.326735, y: 120.942616 },
    },
    {
      position: { x: 14.326735, y: 120.942616 },
    },
    {
      position: { x: 14.326729, y: 120.943408 },
    },
    {
      position: { x: 14.326747, y: 120.944411 },
    },
    {
      position: { x: 14.326753, y: 120.945769 },
    },
    {
      position: { x: 14.32679, y: 120.947187 },
    },
    {
      position: { x: 14.326959, y: 120.948452 },
    },
    {
      position: { x: 14.327152, y: 120.949829 },
    },
    {
      position: { x: 14.327273, y: 120.950829 },
    },
    {
      position: { x: 14.327453, y: 120.952217 },
    },
    {
      position: { x: 14.327562, y: 120.953107 },
    },
    {
      position: { x: 14.32772, y: 120.954433 },
    },
    {
      position: { x: 14.32791, y: 120.955443 },
    },
    {
      position: { x: 14.328171, y: 120.956315 },
    },
    {
      position: { x: 14.328363, y: 120.956957 },
    },
    {
      position: { x: 14.328478, y: 120.958968 },
    },
    {
      position: { x: 14.327942, y: 120.959448 },
    },
    {
      position: { x: 14.327422, y: 120.959845 },
    },
    {
      position: { x: 14.326784, y: 120.960439 },
    },
    {
      position: { x: 14.32626, y: 120.960893 },
    },
    {
      position: { x: 14.325826, y: 120.961284 },
    },
    {
      position: { x: 14.325361, y: 120.961693 },
    },
    {
      position: { x: 14.325049, y: 120.961969 },
    },
    {
      position: { x: 14.324632, y: 120.962342 },
    },
    {
      position: { x: 14.324043, y: 120.962843 },
    },
    {
      position: { x: 14.323615, y: 120.963214 },
    },
    {
      position: { x: 14.323325, y: 120.963407 },
    },
    {
      position: { x: 14.322905, y: 120.963493 },
    },
    {
      position: { x: 14.322464, y: 120.963545 },
    },
    {
      position: { x: 14.322001, y: 120.963591 },
    },
    {
      position: { x: 14.321596, y: 120.963645 },
    },
    {
      position: { x: 14.320966, y: 120.963714 },
    },
    {
      position: { x: 14.320273, y: 120.963808 },
    },
    {
      position: { x: 14.319746, y: 120.96388 },
    },
    {
      position: { x: 14.319212, y: 120.963934 },
    },
    {
      position: { x: 14.318672, y: 120.963987 },
    },
    {
      position: { x: 14.318312, y: 120.964085 },
    },
    {
      position: { x: 14.317772, y: 120.964347 },
    },
    {
      position: { x: 14.317495, y: 120.964457 },
    },
    {
      position: { x: 14.317423, y: 120.96469 },
    },
    {
      position: { x: 14.317695, y: 120.965383 },
    },
    {
      position: { x: 14.317977, y: 120.966066 },
    },
    {
      position: { x: 14.318235, y: 120.966796 },
    },
    {
      position: { x: 14.318284, y: 120.967356 },
    },
    {
      position: { x: 14.318208839704235, y: 120.9682734199138 },
    },
    {
      position: { x: 14.318145816561339, y: 120.96923633294101 },
    },
    {
      position: { x: 14.31807174810569, y: 120.97033067421387 },
    },
    {
      position: { x: 14.317997679625687, y: 120.97095562891404 },
    },
    {
      position: { x: 14.318362823998514, y: 120.97110180929963 },
    },
    {
      position: { x: 14.318867008148898, y: 120.9715148695032 },
    },
    {
      position: { x: 14.319460852452472, y: 120.97209824995811 },
    },
    {
      position: { x: 14.320318480408863, y: 120.97237317639852 },
    },
    {
      position: { x: 14.32136322276294, y: 120.9722337015278 },
    },
    {
      position: { x: 14.322023331102406, y: 120.97180723028704 },
    },
    {
      position: { x: 14.32297450740183, y: 120.97070350115605 },
    },
    {
      position: { x: 14.324089405644024, y: 120.97011073295593 },
    },
    {
      position: { x: 14.324609169835442, y: 120.96849336093807 },
    },
  ],

  paliparan_to_silang: [
    { position: { x: 14.319494102826846, y: 120.98128283273446 } },
    { position: { x: 14.319868340820415, y: 120.98151886711851 } },
    { position: { x: 14.32010743698963, y: 120.98195874937969 } },
    { position: { x: 14.320398510243177, y: 120.98257029301108 } },
    { position: { x: 14.320564837647144, y: 120.98310673479298 } },
    { position: { x: 14.320835119415701, y: 120.98379338027385 } },
    { position: { x: 14.320377719309006, y: 120.98474824664565 } },
    { position: { x: 14.319452520789046, y: 120.98517740007121 } },
    { position: { x: 14.318236242775527, y: 120.98572457068875 } },
    { position: { x: 14.317747650607012, y: 120.98589623205895 } },
    { position: { x: 14.316084350119963, y: 120.98623955484783 } },
    { position: { x: 14.315231903858118, y: 120.9864755892319 } },
    { position: { x: 14.313901249565893, y: 120.98720515005529 } },
    { position: { x: 14.312840878702792, y: 120.98788106677928 } },
    { position: { x: 14.310584975181506, y: 120.98925435774099 } },
    { position: { x: 14.309098353481959, y: 120.99053108928685 } },
    { position: { x: 14.308048356060596, y: 120.99134648079534 } },
    { position: { x: 14.306374587581614, y: 120.99223697422366 } },
    { position: { x: 14.305043880815898, y: 120.99250519511462 } },
    { position: { x: 14.30323493866848, y: 120.99244082210078 } },
    { position: { x: 14.301935402227874, y: 120.99231207610346 } },
    { position: { x: 14.29996009248405, y: 120.99168980362631 } },
    { position: { x: 14.29836943563901, y: 120.99121773484096 } },
    { position: { x: 14.296227749294898, y: 120.9905847335383 } },
    { position: { x: 14.295125708566324, y: 120.9902199531266 } },
    { position: { x: 14.293077561872433, y: 120.98961913830684 } },
    { position: { x: 14.291486856432158, y: 120.98914706953876 } },
    { position: { x: 14.289625820694486, y: 120.98859989891191 } },
    { position: { x: 14.288315808693575, y: 120.98819220315765 } },
    { position: { x: 14.287546433010402, y: 120.98822438966457 } },
    { position: { x: 14.286641893369328, y: 120.9904452586417 } },
    { position: { x: 14.285602188053316, y: 120.993095281311 } },
    { position: { x: 14.284739229064808, y: 120.99518740426046 } },
    { position: { x: 14.284739229064808, y: 120.99518740426046 } },
    { position: { x: 14.282805357101102, y: 120.99986517670197 } },
    { position: { x: 14.281578483480349, y: 121.00293362385123 } },
  ],

  fatima_tricycle_terminal: [
    { position: { x: 14.317986012975812, y: 120.9717157611871 } },
    { position: { x: 14.317871661585086, y: 120.97316415399828 } },
    { position: { x: 14.317975617397234, y: 120.97367913810892 } },
    { position: { x: 14.318214715582526, y: 120.9746018179738 } },
    { position: { x: 14.318089968735025, y: 120.97551376900306 } },
    { position: { x: 14.318037990861443, y: 120.97632916051157 } },
    { position: { x: 14.318360253483672, y: 120.97636134701848 } },
    { position: { x: 14.319004777340227, y: 120.97629697400465 } },
    { position: { x: 14.319264665468515, y: 120.9774020440754 } },
    { position: { x: 14.31960771733711, y: 120.97826035092646 } },
    { position: { x: 14.319919582217224, y: 120.97870023318765 } },
    { position: { x: 14.320397774191783, y: 120.97976238791584 } },
    { position: { x: 14.320283424029691, y: 120.98028810086213 } },
    { position: { x: 14.31960771733711, y: 120.98091037332915 } },
  ],
};

module.exports = routes;
