const routes = {
  walter_to_dbbc: [
    {
      position: { lat: 14.324959, lng: 120.941034 },
    },
    {
      position: { lat: 14.325885, lng: 120.94065 },
    },
    {
      position: { lat: 14.326724, lng: 120.940887 },
    },
    {
      position: { lat: 14.32672, lng: 120.941811 },
    },
    {
      position: { lat: 14.326735, lng: 120.942616 },
    },
    {
      position: { lat: 14.326735, lng: 120.942616 },
    },
    {
      position: { lat: 14.326729, lng: 120.943408 },
    },
    {
      position: { lat: 14.326747, lng: 120.944411 },
    },
    {
      position: { lat: 14.326753, lng: 120.945769 },
    },
    {
      position: { lat: 14.32679, lng: 120.947187 },
    },
    {
      position: { lat: 14.326959, lng: 120.948452 },
    },
    {
      position: { lat: 14.327152, lng: 120.949829 },
    },
    {
      position: { lat: 14.327273, lng: 120.950829 },
    },
    {
      position: { lat: 14.327453, lng: 120.952217 },
    },
    {
      position: { lat: 14.327562, lng: 120.953107 },
    },
    {
      position: { lat: 14.32772, lng: 120.954433 },
    },
    {
      position: { lat: 14.32791, lng: 120.955443 },
    },
    {
      position: { lat: 14.328171, lng: 120.956315 },
    },
    {
      position: { lat: 14.328363, lng: 120.956957 },
    },
    {
      position: { lat: 14.328478, lng: 120.958968 },
    },
    {
      position: { lat: 14.327942, lng: 120.959448 },
    },
    {
      position: { lat: 14.327422, lng: 120.959845 },
    },
    {
      position: { lat: 14.326784, lng: 120.960439 },
    },
    {
      position: { lat: 14.32626, lng: 120.960893 },
    },
    {
      position: { lat: 14.325826, lng: 120.961284 },
    },
    {
      position: { lat: 14.325361, lng: 120.961693 },
    },
    {
      position: { lat: 14.325049, lng: 120.961969 },
    },
    {
      position: { lat: 14.324632, lng: 120.962342 },
    },
    {
      position: { lat: 14.324043, lng: 120.962843 },
    },
    {
      position: { lat: 14.323615, lng: 120.963214 },
    },
    {
      position: { lat: 14.323325, lng: 120.963407 },
    },
    {
      position: { lat: 14.322905, lng: 120.963493 },
    },
    {
      position: { lat: 14.322464, lng: 120.963545 },
    },
    {
      position: { lat: 14.322001, lng: 120.963591 },
    },
    {
      position: { lat: 14.321596, lng: 120.963645 },
    },
    {
      position: { lat: 14.320966, lng: 120.963714 },
    },
    {
      position: { lat: 14.320273, lng: 120.963808 },
    },
    {
      position: { lat: 14.319746, lng: 120.96388 },
    },
    {
      position: { lat: 14.319212, lng: 120.963934 },
    },
    {
      position: { lat: 14.318672, lng: 120.963987 },
    },
    {
      position: { lat: 14.318312, lng: 120.964085 },
    },
    {
      position: { lat: 14.317772, lng: 120.964347 },
    },
    {
      position: { lat: 14.317495, lng: 120.964457 },
    },
    {
      position: { lat: 14.317423, lng: 120.96469 },
    },
    {
      position: { lat: 14.317695, lng: 120.965383 },
    },
    {
      position: { lat: 14.317977, lng: 120.966066 },
    },
    {
      position: { lat: 14.318235, lng: 120.966796 },
    },
    {
      position: { lat: 14.318284, lng: 120.967356 },
    },
    {
      position: { lat: 14.318208839704235, lng: 120.9682734199138 },
    },
    {
      position: { lat: 14.318145816561339, lng: 120.96923633294101 },
    },
    {
      position: { lat: 14.31807174810569, lng: 120.97033067421387 },
    },
    {
      position: { lat: 14.317997679625687, lng: 120.97095562891404 },
    },
    {
      position: { lat: 14.318362823998514, lng: 120.97110180929963 },
    },
    {
      position: { lat: 14.318867008148898, lng: 120.9715148695032 },
    },
    {
      position: { lat: 14.319460852452472, lng: 120.97209824995811 },
    },
    {
      position: { lat: 14.320318480408863, lng: 120.97237317639852 },
    },
    {
      position: { lat: 14.32136322276294, lng: 120.9722337015278 },
    },
    {
      position: { lat: 14.322023331102406, lng: 120.97180723028704 },
    },
    {
      position: { lat: 14.32297450740183, lng: 120.97070350115605 },
    },
    {
      position: { lat: 14.324089405644024, lng: 120.97011073295593 },
    },
    {
      position: { lat: 14.324609169835442, lng: 120.96849336093807 },
    },
  ],

  paliparan_to_silang: [
    { position: { lat: 14.319494102826846, lng: 120.98128283273446 } },
    { position: { lat: 14.319868340820415, lng: 120.98151886711851 } },
    { position: { lat: 14.32010743698963, lng: 120.98195874937969 } },
    { position: { lat: 14.320398510243177, lng: 120.98257029301108 } },
    { position: { lat: 14.320564837647144, lng: 120.98310673479298 } },
    { position: { lat: 14.320835119415701, lng: 120.98379338027385 } },
    { position: { lat: 14.320377719309006, lng: 120.98474824664565 } },
    { position: { lat: 14.319452520789046, lng: 120.98517740007121 } },
    { position: { lat: 14.318236242775527, lng: 120.98572457068875 } },
    { position: { lat: 14.317747650607012, lng: 120.98589623205895 } },
    { position: { lat: 14.316084350119963, lng: 120.98623955484783 } },
    { position: { lat: 14.315231903858118, lng: 120.9864755892319 } },
    { position: { lat: 14.313901249565893, lng: 120.98720515005529 } },
    { position: { lat: 14.312840878702792, lng: 120.98788106677928 } },
    { position: { lat: 14.310584975181506, lng: 120.98925435774099 } },
    { position: { lat: 14.309098353481959, lng: 120.99053108928685 } },
    { position: { lat: 14.308048356060596, lng: 120.99134648079534 } },
    { position: { lat: 14.306374587581614, lng: 120.99223697422366 } },
    { position: { lat: 14.305043880815898, lng: 120.99250519511462 } },
    { position: { lat: 14.30323493866848, lng: 120.99244082210078 } },
    { position: { lat: 14.301935402227874, lng: 120.99231207610346 } },
    { position: { lat: 14.29996009248405, lng: 120.99168980362631 } },
    { position: { lat: 14.29836943563901, lng: 120.99121773484096 } },
    { position: { lat: 14.296227749294898, lng: 120.9905847335383 } },
    { position: { lat: 14.295125708566324, lng: 120.9902199531266 } },
    { position: { lat: 14.293077561872433, lng: 120.98961913830684 } },
    { position: { lat: 14.291486856432158, lng: 120.98914706953876 } },
    { position: { lat: 14.289625820694486, lng: 120.98859989891191 } },
    { position: { lat: 14.288315808693575, lng: 120.98819220315765 } },
    { position: { lat: 14.287546433010402, lng: 120.98822438966457 } },
    { position: { lat: 14.286641893369328, lng: 120.9904452586417 } },
    { position: { lat: 14.285602188053316, lng: 120.993095281311 } },
    { position: { lat: 14.284739229064808, lng: 120.99518740426046 } },
    { position: { lat: 14.284739229064808, lng: 120.99518740426046 } },
    { position: { lat: 14.282805357101102, lng: 120.99986517670197 } },
    { position: { lat: 14.281578483480349, lng: 121.00293362385123 } },
  ],

  fatima_tricycle_terminal: [
    { position: { lat: 14.317986012975812, lng: 120.9717157611871 } },
    { position: { lat: 14.317871661585086, lng: 120.97316415399828 } },
    { position: { lat: 14.317975617397234, lng: 120.97367913810892 } },
    { position: { lat: 14.318214715582526, lng: 120.9746018179738 } },
    { position: { lat: 14.318089968735025, lng: 120.97551376900306 } },
    { position: { lat: 14.318037990861443, lng: 120.97632916051157 } },
    { position: { lat: 14.318360253483672, lng: 120.97636134701848 } },
    { position: { lat: 14.319004777340227, lng: 120.97629697400465 } },
    { position: { lat: 14.319264665468515, lng: 120.9774020440754 } },
    { position: { lat: 14.31960771733711, lng: 120.97826035092646 } },
    { position: { lat: 14.319919582217224, lng: 120.97870023318765 } },
    { position: { lat: 14.320397774191783, lng: 120.97976238791584 } },
    { position: { lat: 14.320283424029691, lng: 120.98028810086213 } },
    { position: { lat: 14.31960771733711, lng: 120.98091037332915 } },
  ],
};

module.exports = routes;
